<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_url"
        android:title="@string/pref_url_title"
        android:defaultValue="@string/pref_url_default"
        android:summary="@string/pref_url_summary"
        android:inputType="textWebEmailAddress"/>

    <EditTextPreference
        android:key="@string/pref_frequency"
        android:title="@string/pref_frequency_title"
        android:defaultValue="@string/pref_frequency_default"
        android:summary="@string/pref_frequency_summary"
        android:inputType="number"/>

</PreferenceScreen>